<?php return array (
  'response' => 
  array (
    'count' => 24,
    'items' => 
    array (
      0 => 
      array (
        'id' => '21',
        'title' => 'Шаблоны и макеты',
      ),
      1 => 
      array (
        'id' => '2',
        'title' => 'SEO продвижение',
      ),
      2 => 
      array (
        'id' => '3',
        'title' => 'Админка',
      ),
      3 => 
      array (
        'id' => '4',
        'title' => 'Аудио',
      ),
      4 => 
      array (
        'id' => '5',
        'title' => 'Безопасность',
      ),
      5 => 
      array (
        'id' => '6',
        'title' => 'Видео',
      ),
      6 => 
      array (
        'id' => '20',
        'title' => 'Внешний вид',
      ),
      7 => 
      array (
        'id' => '7',
        'title' => 'Интеграции',
      ),
      8 => 
      array (
        'id' => '8',
        'title' => 'Карты и геолокация',
      ),
      9 => 
      array (
        'id' => '9',
        'title' => 'Каталоги',
      ),
      10 => 
      array (
        'id' => '10',
        'title' => 'Комментарии',
      ),
      11 => 
      array (
        'id' => '11',
        'title' => 'Коммерция',
      ),
      12 => 
      array (
        'id' => '12',
        'title' => 'Контент',
      ),
      13 => 
      array (
        'id' => '26',
        'title' => 'Монетизация',
      ),
      14 => 
      array (
        'id' => '28',
        'title' => 'Локализации',
      ),
      15 => 
      array (
        'id' => '29',
        'title' => 'Разработка',
      ),
      16 => 
      array (
        'id' => '13',
        'title' => 'Общение',
      ),
      17 => 
      array (
        'id' => '14',
        'title' => 'Опросы',
      ),
      18 => 
      array (
        'id' => '15',
        'title' => 'Пользователи',
      ),
      19 => 
      array (
        'id' => '17',
        'title' => 'Социальность',
      ),
      20 => 
      array (
        'id' => '23',
        'title' => 'Слайдеры',
      ),
      21 => 
      array (
        'id' => '18',
        'title' => 'Формы',
      ),
      22 => 
      array (
        'id' => '19',
        'title' => 'Фото',
      ),
      23 => 
      array (
        'id' => '24',
        'title' => 'Утилиты',
      ),
    ),
  ),
  'session' => 
  array (
    'session_name' => 'ICMS60749D9A4FF4A',
    'session_id' => 'fsbatr86brrvgbinfa534dfp7krs3l5j',
  ),
);