<?php return array (
  'response' => 
  array (
    'count' => 5,
    'items' => 
    array (
      0 => 
      array (
        'id' => '6',
        'title' => 'Новые',
      ),
      1 => 
      array (
        'id' => '8',
        'title' => 'Популярные',
      ),
      2 => 
      array (
        'id' => '7',
        'title' => 'Рекомендуемые',
      ),
      3 => 
      array (
        'id' => '10',
        'title' => 'Актуальные',
      ),
      4 => 
      array (
        'id' => '11',
        'title' => 'Со скидкой',
      ),
    ),
  ),
  'session' => 
  array (
    'session_name' => 'ICMS60749D9A4FF4A',
    'session_id' => '1fvj3iorun1kebjelft83lqlbp2sf8td',
  ),
);